[gd_scene load_steps=5 format=3 uid="uid://bgm8cbwopc0md"]

[ext_resource type="Script" path="res://entities/player/player.gd" id="1_ig6fk"]
[ext_resource type="Texture2D" uid="uid://dbtnfqqpl5gwk" path="res://ui/blue_key.png" id="2_32umw"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_dwamd"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_cccs3"]

[node name="player" type="CharacterBody3D"]
script = ExtResource( "1_ig6fk" )

[node name="mesh" type="MeshInstance3D" parent="."]
mesh = SubResource( "CapsuleMesh_dwamd" )
surface_material_override/0 = null
script = null

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource( "CapsuleShape3D_cccs3" )
script = null

[node name="head" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.88667, -0.677935)
script = null

[node name="camera" type="Camera3D" parent="head"]
current = true
script = null

[node name="RayCast3D" type="RayCast3D" parent="head"]
target_position = Vector3(0, 0, -6)
collision_mask = 2
collide_with_areas = true
script = null

[node name="Label" type="Label" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -57.0
offset_top = -13.0
offset_right = 57.0
offset_bottom = 13.0
text = "Click to interact.
"
structured_text_bidi_override_options = []
script = null
__meta__ = {
"_edit_use_anchors_": false
}

[node name="items" type="VBoxContainer" parent="."]
anchor_left = 0.01
anchor_top = 0.5
anchor_right = 0.1
anchor_bottom = 0.5
offset_top = -70.0
offset_right = 140.0
offset_bottom = 186.0
theme_override_constants/separation = 0
script = null

[node name="blue_key" type="TextureRect" parent="items"]
visible = false
modulate = Color(0.156863, 0.8, 0.87451, 1)
offset_right = 232.0
offset_bottom = 64.0
texture = ExtResource( "2_32umw" )
script = null

[node name="purple_key" type="TextureRect" parent="items"]
visible = false
modulate = Color(0.556863, 0.278431, 0.54902, 1)
offset_top = 64.0
offset_right = 232.0
offset_bottom = 128.0
texture = ExtResource( "2_32umw" )
script = null

[node name="yellow_key" type="TextureRect" parent="items"]
visible = false
modulate = Color(0.956863, 0.705882, 0.105882, 1)
offset_top = 128.0
offset_right = 232.0
offset_bottom = 192.0
texture = ExtResource( "2_32umw" )
script = null

[node name="red_key" type="TextureRect" parent="items"]
visible = false
modulate = Color(0.901961, 0.282353, 0.180392, 1)
offset_top = 192.0
offset_right = 232.0
offset_bottom = 256.0
texture = ExtResource( "2_32umw" )
script = null
